# scalaStarterTemplate

./: .gitignore  README.MD  pom.xml
src/main/java/com/example/: JavaMain.java
src/main/scala/com/example/: ScalaMain.scala
src/test/java/com/example/: JavaTest.java
src/test/scala/com/example/: ScalaTest.scala
